{
  "name": "youtube-watch-party",
  "version": "1.0.0",
  "description": "A web app for watching YouTube videos together.",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^4.17.1",
    "pusher": "^5.2.0"
  }
}
